FitnessApp/FitnessApp/Views/Pages/BMICalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FitnessApp.Model" 
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:Custom="clr-namespace:FitnessApp"
             x:Class="FitnessApp.BMICalculatorPage">
    <ContentPage.BindingContext>
        <local:BMICalculatorPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="0">
        <ScrollView>
            <custom:PancakeView
               BackgroundGradientEndColor="#D7D9DF" 
               BackgroundGradientStartColor="#235ADF">
                <StackLayout Orientation="Vertical" 
                             Padding="15"
                             Spacing="25">
                    <Label Text="Gender" 
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" 
                           FontSize="20"/>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand" >
                        <StackLayout Orientation="Vertical"
                                     Padding="20">
                            <Button Text="♂"
                                    TextColor="DeepSkyBlue"
                                    FontAttributes="Bold"
                                    FontSize="70"
                                    HeightRequest="110"
                                    WidthRequest="110"/>
                            <Label FontSize="13" 
                                    HorizontalTextAlignment="Center"  
                                    TextColor="#ffffff" 
                                    Text="Male" /> 
                        </StackLayout>
                        <StackLayout Orientation="Vertical"
                                     Padding="20">
                            <Button Text="♀"
                                    TextColor="DeepPink"
                                    FontAttributes="Bold"
                                    FontSize="70"
                                    HeightRequest="110"
                                    WidthRequest="110"/>
                            <Label FontSize="13" 
                                   HorizontalTextAlignment="Center" 
                                   Text="Female"
                                   TextColor="#ffffff"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" 
                                  >

                        <Label Text="Age" 
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="20"/>
                        <!--<Custom:CustomStepper 
                                Text="{Binding Quantity}"
                                Margin="10"/>-->

                        <StackLayout Orientation="Horizontal" HeightRequest="120">
                            <Button Text="-" FontSize="70" TextColor="White"  HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" BorderColor="White"
                                    />
                            <Custom:TransparentEntry FontSize="45" Text="24" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Button Text="+"  FontSize="70" TextColor="White" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"/>
                        </StackLayout>
                        
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Height" 
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="20"/> 
                        <!--  <Custom:CustomStepper 
                            Text="{Binding Quantity}"
                            Margin="10"/> -->

                        <StackLayout Orientation="Horizontal" HeightRequest="120">
                            <Button Text="-" FontSize="70" TextColor="White"  HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" BorderColor="White"
                                    />
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Custom:TransparentEntry FontSize="45" Text="170" TextColor="White" HorizontalOptions="CenterAndExpand" />
                                <Button Text="cm" TextColor="White" FontSize="20" BackgroundColor="Transparent" BorderWidth="1" BorderColor="White"/>
                            </StackLayout>
                            
                            <Button Text="+"  FontSize="70" TextColor="White" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent"/>
                        </StackLayout>
                        
                    </StackLayout>
                    <StackLayout Orientation="Vertical" >
                       <Label Text="Weight" 
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               FontSize="20"/> 
                        <!-- <Custom:CustomStepper 
                            Text="{Binding Quantity}"
                            Margin="10" /> -->

                        <StackLayout Orientation="Horizontal" HeightRequest="120">
                            <Button Text="-" FontSize="70" TextColor="White" HorizontalOptions="StartAndExpand" BorderColor="White"
                                    />
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Custom:TransparentEntry FontSize="45" Text="70" TextColor="White" HorizontalOptions="CenterAndExpand" />
                                <Button Text="kg" TextColor="White" FontSize="20" BorderColor="White" BackgroundColor="Transparent" BorderWidth="1"/>
                            </StackLayout>
                            <Button Text="+"  FontSize="70" TextColor="White" HorizontalOptions="EndAndExpand" BorderColor="White" BorderWidth="10"/>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>
            </custom:PancakeView>
        </ScrollView>
        <custom:PancakeView BackgroundColor="#FF4081">
        <Button Text="Calculate" 
                TextColor="White"
                FontSize="30"
                BackgroundColor="#FF4081"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                HeightRequest="60"
                Clicked="CalculateButton_OnClicked"
                BorderColor="White"
                /> 
    </custom:PancakeView>
    </StackLayout>
</ContentPage>
    
    