FitnessApp/FitnessApp/Views/Pages/BMIResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             mc:Ignorable="d"
             x:Class="FitnessApp.BMIResultPage">
    <StackLayout>
        <custom:PancakeView   Padding="20"
               VerticalOptions="Center" 
               HorizontalOptions="FillAndExpand"
               BackgroundGradientEndColor="#D7D9DF" 
               BackgroundGradientStartColor="#235ADF">
            <StackLayout>
                <Label Text="Your BMI score"
                   TextColor="#FFFFFF"
                   FontSize="20"
                   HorizontalOptions="Center"/>
                <Label Text="33.5"
                   TextColor="#FFFFFF"
                   FontSize="100"
                   HorizontalOptions="Center" 
                   HeightRequest="150"/>
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="Underweight"
                           TextColor="White" 
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <Label Text="&lt; 18.5"
                           HorizontalOptions="EndAndExpand"
                           TextColor="White"
                           Grid.Row="0"
                           Grid.Column="1"/>

                    <Label Text="Normal"
                           TextColor="White" 
                           Grid.Row="1"
                           Grid.Column="0"/>
                    <Label Text="18.5 - 25"
                           HorizontalOptions="EndAndExpand"
                           TextColor="White"
                           Grid.Row="1"
                           Grid.Column="1"/>

                    <Label Text="Overweight"
                           TextColor="White" 
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Text="25 - 30"
                           HorizontalOptions="EndAndExpand"
                           TextColor="White"
                           Grid.Row="2"
                           Grid.Column="1"/>

                    <Label Text="Obese"
                           TextColor="White" 
                           Grid.Row="3"
                           Grid.Column="0"/>
                    <Label Text="30 - 35"
                           HorizontalOptions="EndAndExpand"
                           TextColor="White"
                           Grid.Row="3"
                           Grid.Column="1"/>

                    <Label Text="Severely Obese"
                           TextColor="White" 
                           Grid.Row="4"
                           Grid.Column="0"/>
                    <Label Text="35 - 40"
                           HorizontalOptions="EndAndExpand"
                           TextColor="White" 
                           Grid.Row="4"
                           Grid.Column="1"/>

                    <Label Text="Very Severely Obese"
                           TextColor="White" 
                           Grid.Row="5"
                           Grid.Column="0"/>
                    <Label Text="> 40"
                           HorizontalOptions="EndAndExpand"
                           TextColor="White" 
                           Grid.Row="5"
                           Grid.Column="1"/>
                </Grid>

                <Label Text="Mensage based on your bmi score"
                   TextColor="#FFFFFF"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Padding="20"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Button Text="Save" 
                            TextColor="White"
                            FontSize="30"
                            BackgroundColor="#FF4081"
                            HeightRequest="60"/>

                    <Button Text="Share" 
                            TextColor="White"
                            FontSize="30"
                            HeightRequest="60"
                            BackgroundColor="Default"/>
                </StackLayout>
            </StackLayout>
        </custom:PancakeView>
    </StackLayout>
</ContentPage>