FitnessApp/FitnessApp/Views/BMICalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FitnessApp.Model" 
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:xyz="clr-namespace:FitnessApp"
             mc:Ignorable="d"
             xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows" 
             xmlns:local1="clr-namespace:FitnessApp.Page" xmlns:Custom="clr-namespace:FitnessApp.Custom_Components"
    x:Class="FitnessApp.BMICalculatorPage">

    <ContentPage.BindingContext>
        <local:BMICalculatorPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
    <StackLayout Padding="7" 
                 Spacing="7" 
                 BackgroundColor="White">

        <custom:PancakeView
               CornerRadius="10"       
               BackgroundColor="#3F51B5"
               Padding="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="Center"
                         Padding="0">

                <Label Text="Gender" 
                       TextColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="35"/>

                <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="CenterAndExpand"
                             Padding="10">
                    
                    <Button Text="♂"
                            TextColor="DeepSkyBlue"
                            FontSize="65"
                            HeightRequest="100"
                            WidthRequest="100"/>

                    <Label FontSize="13" 
                           HorizontalTextAlignment="Center" 
                           TextColor="#ffffff" 
                           Text="Male" />
                    
                </StackLayout>

                <StackLayout Orientation="Vertical" 
                             VerticalOptions="CenterAndExpand" >

                    <Button Text="♀"
                            TextColor="DeepPink"
                            FontSize="65"
                            HeightRequest="100"
                            WidthRequest="100"/>

                    <Label FontSize="13" 
                           HorizontalTextAlignment="Center" 
                           Text="Female"
                           TextColor="#ffffff"/>
                </StackLayout>
                </StackLayout>
            </StackLayout>
        </custom:PancakeView>

        <custom:PancakeView
               CornerRadius="10"                
               Padding="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" >
            
            <StackLayout Orientation="Horizontal"                         
                         BackgroundColor="#3F51B5">

                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="CenterAndExpand" >

                        <Label Text="Age" 
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           FontSize="35"/>
                    
                        <Custom:CustomStepper Text="{Binding Quantity}" />

                    </StackLayout>
            </StackLayout>
        </custom:PancakeView>

        <custom:PancakeView CornerRadius="10"  
               Padding="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand">
            
            <StackLayout BackgroundColor="#3F51B5">
                                
                <Label x:Name="Height_Label"
                       Text="{Binding Height, StringFormat='Height: {0:F0}'}" 
                       TextColor="White"
                       FontSize="35"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                      
                <Slider x:Name="Height_Slider" 
                        Maximum="225" 
                        Minimum="135" 
                        Value="170" 
                        ValueChanged="Height_Slider_ValueChanged"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"/>
                        
            </StackLayout>
        </custom:PancakeView>

        <custom:PancakeView CornerRadius="10"  
               Padding="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand">
            
            <StackLayout BackgroundColor="#3F51B5">  
                
                <Label x:Name="Weight_Label"
                       Text="{Binding Weight, StringFormat='Weight: {0:F0}'}" 
                       TextColor="White"
                       FontSize="35"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>

                <Slider x:Name="Weight_Slider" 
                        Maximum="155" 
                        Minimum="35" 
                        Value="70" 
                        ValueChanged="Weight_Slider_ValueChanged"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand"/>    
                        
            </StackLayout>
        </custom:PancakeView>

        <Button Text="Calculate" 
                TextColor="White"
                FontSize="20"
                BackgroundColor="#FF4081"
                VerticalOptions="FillAndExpand"      
                Clicked="CalculateButton_OnClicked"/>
    </StackLayout>
    </ScrollView>

</ContentPage>
    
    