FitnessApp/FitnessApp/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitnessApp.MainMenuPage"
             BackgroundColor="White">

    <StackLayout Padding="20" BackgroundColor="White">
        <StackLayout HorizontalOptions="Center">
            <Label Text="Want do you want to calculate?"
               TextColor="Black"
               FontSize="35"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand">
            
            <Grid VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  ColumnSpacing="20" 
                  RowSpacing="20">
                
                <Frame CornerRadius="10"       
                       Padding="0" 
                       Grid.Row="0"  
                       Grid.Column="0" >
                    <Button 
                    BackgroundColor="#303F9F"
                    Text="BMI"
                    TextColor="White"
                    FontSize="26"               
                    Clicked="BMIButton_OnClicked"/>
                </Frame>


                <Frame CornerRadius="10"       
                       Padding="0"  
                       Grid.Row="0"  
                       Grid.Column="1">
                    <Button
                    BackgroundColor="#303F9F"
                    Text="Body Fat"
                    TextColor="White"
                    FontSize="26"/>
                </Frame>

                <Frame CornerRadius="10"       
                       Padding="0"  
                       Grid.Row="1"  
                       Grid.Column="0">
                    <Button
                    BackgroundColor="#303F9F"
                    Text="Calories Burnt"
                    TextColor="White"
                    FontSize="26"
                    Grid.Row="1"
                    Grid.Column="0"/>
                </Frame>

                <Frame CornerRadius="10"       
                       Padding="0" 
                       Grid.Row="1" 
                       Grid.Column="1">
                    <Button 
                    BackgroundColor="#303F9F"
                    Text="OTHER"
                    TextColor="White"
                    FontSize="26"
                    Grid.Row="1"
                    Grid.Column="1" />
                </Frame>

            </Grid>
        </StackLayout>
        </StackLayout>
</ContentPage>