FitnessApp/FitnessApp/Views/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    x:Class="FitnessApp.Page.Styles"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:FitnessApp.Controls"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <!--  Common style for checkout page RadioButton  -->
    <Style
        x:Key="RadioButtonStyle"
        BasedOn="{StaticResource SfRadioButtonStyle}"
        TargetType="buttons:SfRadioButton">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
    </Style>

    <!--  Common style for SfRadioButton  -->
    <Style x:Key="SfRadioButtonStyle" TargetType="buttons:SfRadioButton">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="CheckedColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="UncheckedColor" Value="{DynamicResource Gray-300}" />
        <Setter Property="Margin" Value="16,0" />
    </Style>

</ResourceDictionary>