FitnessApp/FitnessApp/Page/BMICalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FitnessApp.Model" 
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:xyz="clr-namespace:FitnessApp"
             mc:Ignorable="d"
             x:Class="FitnessApp.BMICalculatorPage"> 
    
    <ContentPage.BindingContext>

        <local:BMICalculatorPageViewModel/>

    </ContentPage.BindingContext>

    <StackLayout Padding="7" 
                 Spacing="7" 
                 BackgroundColor="White">

        <Frame CornerRadius="10"       
               BackgroundColor="#3F51B5"
               Padding="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand">
            
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" >
                
                <custom:PancakeView Padding="12" 
                                    Style="{StaticResource action_highlighted}" 
                                    HeightRequest="76" 
                                    WidthRequest="84">
                    
                    <StackLayout VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand" >
                        
                        <Label FontSize="24"
                               HorizontalTextAlignment="Center" 
                               TextColor="#ffffff" 
                               Text="" 
                               FontFamily="{StaticResource FontAwesome5FreeRegular}" />
                        
                        <Label FontSize="13" 
                               HorizontalTextAlignment="Center" 
                               TextColor="#ffffff" 
                               Text="Male" />
                    </StackLayout>
                </custom:PancakeView>
                
                <custom:PancakeView Style="{StaticResource action_normal}" 
                                    HeightRequest="68" 
                                    WidthRequest="84">
                    
                    <StackLayout  VerticalOptions="CenterAndExpand" 
                                  HorizontalOptions="CenterAndExpand" >
                        <Label FontSize="24"
                               HorizontalTextAlignment="Center" 
                               Text="" 
                               FontFamily="{StaticResource FontAwesome5FreeSolid}" />
                        
                        <Label FontSize="13" 
                               HorizontalTextAlignment="Center" Text="Female" />
                    </StackLayout>
                </custom:PancakeView>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10"  
               OutlineColor="Red" 
               Padding="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand" >
            
            <StackLayout Orientation="Horizontal" 
                         
                         BackgroundColor="#3F51B5">

                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand">
                    
                    <Label x:Name="Imperial_System_Label"
                        Text="Imperial System" 
                        TextColor="White"
                        FontSize="10"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"/>
                    
                    <Switch x:Name="Switch"
                        HorizontalOptions="Center"
                        Toggled="Switch_Toggled"/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" 
                             HorizontalOptions="CenterAndExpand" >

                    <Label Text="Age" TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"/>

                    <xyz:TransparentEntry Keyboard="Numeric"
                                          Text="{Binding Source={x:Reference stepper}, Path=Value}" 
                                          TextColor="White"
                                          FontSize="35" 
                                          HorizontalTextAlignment="Center"
                                          HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="Start"/>

                    <Stepper x:Name="stepper"
                             Maximum="125"
                             Minimum="0"
                             Increment="1"
                             Value="24" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10"  
               OutlineColor="Red" 
               Padding="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand">
            
            <StackLayout BackgroundColor="#3F51B5">
                                
                <Label x:Name="Height_Label"
                       Text="{Binding Height, StringFormat='Height: {0:F0}'}" 
                       TextColor="White"
                       FontSize="35"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                      
                <Slider x:Name="Height_Slider" 
                        Maximum="225" 
                        Minimum="135" 
                        Value="170" 
                        ValueChanged="Height_Slider_ValueChanged"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"/>
                        
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10"  
               OutlineColor="Red" 
               Padding="0"
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand">
            
            <StackLayout BackgroundColor="#3F51B5">  
                
                <Label x:Name="Weight_Label"
                       Text="{Binding Weight, StringFormat='Weight: {0:F0}'}" 
                       TextColor="White"
                       FontSize="35"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>

                <Slider x:Name="Weight_Slider" 
                        Maximum="155" 
                        Minimum="35" 
                        Value="70" 
                        ValueChanged="Weight_Slider_ValueChanged"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand"/>    
                        
            </StackLayout>
        </Frame>

        <Button Text="Calculate" 
                TextColor="White"
                FontSize="20"
                BackgroundColor="#FF4081"
                VerticalOptions="FillAndExpand"      
                Clicked="CalculateButton_OnClicked"/>
    </StackLayout>
</ContentPage>
    
    