FitnessApp/FitnessApp/Page/BMICalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FitnessApp.Model" xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="FitnessApp.BMICalculatorPage"> 
    
    <ContentPage.BindingContext>

        <local:BMICalculatorPageViewModel/>

    </ContentPage.BindingContext>

    <StackLayout Padding="15" Spacing="15" BackgroundColor="White">

        <Frame CornerRadius="10"       
               BackgroundColor="#95d0fc"
               Padding="0">
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="Center" BackgroundColor="#95d0fc">
                <custom:PancakeView Padding="12" Style="{StaticResource action_highlighted}" HeightRequest="76" WidthRequest="84">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                        <Label FontSize="24" HorizontalTextAlignment="Center" TextColor="#ffffff" Text="" FontFamily="{StaticResource FontAwesome5FreeRegular}" />
                        <Label FontSize="13" HorizontalTextAlignment="Center" TextColor="#ffffff" Text="Male" />
                    </StackLayout>
                </custom:PancakeView>
                <custom:PancakeView Style="{StaticResource action_normal}" HeightRequest="68" WidthRequest="84">
                    <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                        <Label FontSize="24" HorizontalTextAlignment="Center" Text="" FontFamily="{StaticResource FontAwesome5FreeSolid}" />
                        <Label FontSize="13" HorizontalTextAlignment="Center" Text="Female" />
                    </StackLayout>
                </custom:PancakeView>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10"  
               OutlineColor="Red" 
               Padding="0"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#95d0fc">
                <Label  x:Name="Imperial_System_Label"
                        Text="Imperial System" 
                        TextColor="Black"
                        FontSize="22"
                        HorizontalOptions="Center"/>

                <Switch x:Name="Switch"
                        HorizontalOptions="Center"
                        Toggled="Switch_Toggled"/>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10"  
               OutlineColor="Red" 
               Padding="0"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand"  BackgroundColor="#95d0fc">

                <Label x:Name="Height_Label"
                       Text="{Binding Height, StringFormat='Height: {0:F0}'}" 
                       TextColor="Black"
                       FontSize="25"
                       HorizontalOptions="Center"/>
                      

                <Slider x:Name="Height_Slider" 
                        Maximum="225" 
                        Minimum="135" 
                        Value="170" 
                        ValueChanged="Height_Slider_ValueChanged"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                        
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10"  
               OutlineColor="Red" 
               Padding="0"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  BackgroundColor="#95d0fc">

                <Label x:Name="Weight_Label"
                       Text="{Binding Weight, StringFormat='Weight: {0:F0}'}" 
                       TextColor="Black"
                       FontSize="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Slider
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        x:Name="Weight_Slider" 
                        Maximum="155" 
                        Minimum="35" 
                        Value="70" 
                        ValueChanged="Weight_Slider_ValueChanged"/>
            </StackLayout>
        </Frame>

        <Button Text="Calculate" 
                TextColor="Black"
                FontSize="20"
                BackgroundColor="Accent"
                VerticalOptions="FillAndExpand"      
                Clicked="CalculateButton_OnClicked"/>
                        


    </StackLayout>
</ContentPage>
    
    